MrRook/testcicd/.github/actions/action.yml
name: 'AWS CodeGuru Security Action'
description: 'AWS CodeGuru Security Action'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  source_path:
    description: 'Path to source repository'
    default: .
    required: false
  aws_region:
    description: 'AWS region where you want to run workflow'
    required: true
runs:
  using: docker
  image: docker://codeguru:latest
  args:
   - --source_path
   - ${{ inputs.source_path }}
   - --aws_region
   - ${{ inputs.aws_region }}

MrRook/testcicd/.github/workflows/main.yml
- name: test using local action yml
  uses: ./.github/actions
  if: ${{ always() }}
  with:
    source_path: .
    aws_region: us-east-1

MrRook/testcicd/.github/workflows/main.yml
- name: test using local action yml
  uses: ./.github/actions
  if: ${{ always() }}
  with:
    source_path: .
    aws_region: us-west-2